[gd_scene format=3 uid="uid://8sl8bpvrov62"]

[ext_resource type="Script" uid="uid://c0a85r6r3pkmh" path="res://scripts/room.gd" id="1_560jv"]
[ext_resource type="Script" uid="uid://cujjbxcl06yqe" path="res://scripts/roomConection.gd" id="2_cnfcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qljxh"]
size = Vector2(38, 38)

[node name="room1" type="Node2D" unique_id=2016950673]
script = ExtResource("1_560jv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=989705865]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Start" type="Node2D" parent="." unique_id=1564309745]
position = Vector2(0, 20)
script = ExtResource("2_cnfcb")
direction = 3

[node name="End" type="Node2D" parent="." unique_id=919890420]
position = Vector2(40, 20)
script = ExtResource("2_cnfcb")

[node name="Bounds" type="Area2D" parent="." unique_id=460241001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds" unique_id=617203633]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_qljxh")

[node name="Label" type="Label" parent="." unique_id=525377354]
z_index = 2
offset_right = 40.0
offset_bottom = 23.0
text = "локация1"
