[gd_scene format=3 uid="uid://cm03d8jcu3f5h"]

[ext_resource type="Script" uid="uid://cujjbxcl06yqe" path="res://scripts/roomConection.gd" id="1_hx1a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx1a1"]
size = Vector2(38, 38)

[node name="room4" type="Node2D" unique_id=1732712572]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1423229554]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.9333334, 0, 1)

[node name="Start" type="Node2D" parent="." unique_id=1038145663]
position = Vector2(20, 40)
script = ExtResource("1_hx1a1")
direction = 2

[node name="End" type="Node2D" parent="." unique_id=489097019]
position = Vector2(0, 20)
script = ExtResource("1_hx1a1")
direction = 3

[node name="Bounds" type="Area2D" parent="." unique_id=41482190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds" unique_id=2145737124]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_hx1a1")
